<!DOCTYPE html>
<html>
<head>
    <title>DataMining HW 2 Server</title>
    <!-- <style>
      body {
          display: flex;
          justify-content: center;
      }
      
  </style> -->

    <!-- <style>
      body {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh; /* Imposta l'altezza al 100% dell'altezza della viewport */
          margin: 0; /* Rimuovi il margine predefinito del corpo */
      }
      .centered-element {
        text-align: center;
            padding: 20px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
      }
  </style> -->
</head>
<body>
  
    <h1>DataMining HW 2 Server</h1>
  
    <p>insert query:</p>
    <form action="/process" method="POST">
        <input type="text" name="user_input">
        <input type="submit" value="Invia">
    </form>
  
  
</body>


  



</html>
